{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "jobs",
    "slug": "jobs",
    "extra": {
      "eas": {
        "projectId": "ff2c0126-82de-42a2-913d-8a628cf66f71"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ff2c0126-82de-42a2-913d-8a628cf66f71"
    },
    "android": {
      "package": "com.ravindranag.jobs"
    },
    "ios": {}
  }
}
